<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width-device-width, initial-scale-1.0"/>
	<title>BorrowSys</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!--------------------------------------------------------------------------------------------------->
<style>
body, ul {
	margin: 0px;
	padding: 0px;
	font-family: 'Roboto', sans-serif;
	list-style-type: none;
	
}
a {
	color: #25A25A;
	text-decoration: none;
	font-family: sans-serif;
}
a:hover{
	color: #8A8080;
}
a:link {
	text-decoration: none;
}
#header {
	width: 100%;
	height: 120px;
	box-shadow: 0px 5px 4px #E4E4E4;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #FFFFFF;
}
#menu {
	display: flex;
	list-style: none;
	gap: .5rem;
	font-size: 20px;
	margin-right: 40px;
}
#menu a {
	display:  block;
	padding: .5rem;
}
.sistema {
	font-size: 24px;
	color: #25A25A;
	margin-left: 40px;
	margin-top: 15px;
}
#edit-botao {
	width: 90px;
	padding: 5px 10px 5px 10px;
	background: #F5F7F9;
	box-shadow: 0px 2px 4px #C4C4C4;
	border-radius: 7px;
}
.box-conteudo {
	padding: 20px 20px 0px 20px;
}
.rodape {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 30px;
	background: #25A25A;
}
.complemento {
	padding: 0px 0px 0px 70px ;
	color: #FFFFFF;
	font-size: 17px;
	margin-top: 5px;
}
a {
	color: #25A25A;
}
a:link {
	text-decoration: none;
}
a:hover {
	color: #8A8080;;
}

.img-login {
	width: 50%;
	height: 100%;
}

label {
	font-size: 20px;
	color: #8A8080;
	margin-top: 10px;
}
.box-secundary select{
	width: 100%;
	height: 50px;
	border-radius: 10px;
	background: #FFFFFF;
	border: 1px solid #C4C4C4;
	margin-top: 5px;
	outline: 0;
}
.small input{
	width: 100%;
	height: 50px;
	border-radius: 10px;
	background: #FFFFFF;
	border: 1px solid #C4C4C4;
	margin-top: 5px;
	outline: 0;
}
.aparecer1 {
	display: none;
}
.aparecer2 {
	display: none;
}
.aparecer3{
	display: none;
}
.voltar-home {
	padding: 5px 0px 0px 0px;
	width: 50%;
	height: 100%;
	font-size: 18px;
	color: #25A25A;
	border: none;
	max-width: 800px;
	margin: 0 auto;
}
.box-radio{
	font-size: 25px;
	color: #8A8080;
	padding: 0px 0px 0px 0px;
	width: 15px
}
.validation-msg {
    display: none;
    color: #E03B3B;
    font-size: .7em;
}
.container {
	display: flex;
	padding: 10px 45px 5px;
	box-sizing: border-box;
	justify-content: space-between;
	flex-wrap: wrap;
}
.container input[type=text] {
	width: 100%;
   	height: 50px;
	border-radius: 10px;
	background: #FFFFFF;
	border: 1px solid #C4C4C4;
	margin-top: 5px;
	outline: 0;
}
#label-tec-adm {
	padding-left: 20px;
}
.modal1 {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 30px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.8);
	cursor: pointer;
}
.modal-content1 {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid green;
	width: 50%;
	border-radius: 5px;
}
.modal2 {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 30px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.8);
	cursor: pointer;
}
.modal-content2 {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid red;
	width: 50%;
	border-radius: 5px;
}
.voltar-home-login {
	max-width: 800px;
	padding: 5px 0px 0px 5px;
	font-size: 18px;
	margin: 0 auto;
	width: 50%;
}
.flex-ajust {
	display: flex;
}
.servi {
	margin-right: 20px;
}
.servi2{
	margin-right: 15px;
}

.box_interna {
	padding: 10px 45px 5px;
}

.input-padrao {
	width: 100%;
	height: 50px;
	border-radius: 10px;
	background: #FFFFFF;
	border: 1px solid #C4C4C4;
	outline: 0;
}
.btn-cadastrar-usuario {
	width: 100%;
	height: 50px;
	text-align: center;
	background: #25A25A;
	border-radius: 10px;
	cursor: pointer;
	margin-top: 25px;
	border: 2px solid black;
	color: #FFFFFF;
	font-size: 25px;
}
.img-format-cadastro {
	width: 300px;
}


.box-principal {
	
	width: 35%;
	
		padding: 20px 0px 20px;
    border: 1px solid #C4C4C4;
    border-radius: 5px;
    
    color: #8A8080;
	
}
.align-container-cadastro {
	display: flex;
	justify-content: center;
	align-items: center;
	
	height: calc(120vh - 120px);
}

.title-user {
	color: green;
	font-size: 25px;

}
.modal-style1 {
    color: #595959;
    font-size: 1.875em;
    font-weight: 600;
    text-align: center;
    text-transform: none;
    word-wrap: break-word;
}
.modal-style2 {
    color: #545454;
    font-size: 1.125em;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    word-wrap: break-word;
    word-break: break-word;
}
.btn-sucesso {
    width: 40%;
    padding: 10px 17.6px;
    border: 0;
    border-radius: .25em;
    background: initial;
    background-color: #28a745;
    color: #fff;
    font-size: 1em;
}
.btn-cancelar {
    width: 30%;
    border-radius: 5px;
    padding: 10px 17.6px;
    border: 0;
    border-radius: .25em;
    background: initial;
    background-color: rgb(221, 51, 51);
    color: #fff;
    font-size: 1em;
}
@media(max-width: 1200px){
	.box-principal {
	width: 70%;
	
		
	}
	.align-container-cadastro {
		height: 160vh;
	}
	
}



</style>
<!------------------------------------------------------------------------------------------------------>
<body>
	<header id="header">
		<p class="sistema">Sistemas de Empréstimo de Objetos</p>
		<nav id="nav">
			<ul id="menu">
				<li><a href="telaPrincipal.php">Home</a></li>
				<li><a href="loginAdmin.php">Admin</a></li>
				<li><a href="cadastro_usuario.html">Cadastrar</a></li>
				<li><a href="sobre1.php">Sobre</a></li>
				<li><a href="login_usuario.php" id="edit-botao">Logar <i class="fa fa-sign-in"></i></a></li>
			</ul>
		</nav>
  </header>
<section class="align-container-cadastro">
	<div class="box-principal">
		<form id="validacao" method="post">
			<center><img class="img-format-cadastro" src="img/cabeçalho.png" alt="cabecalho"></center>
			<div class="box_interna">
				<label for="input-nome">Nome</label>
				<div class="validation" id="nome-validation">
					<input type="text" id="login" name="nome" class="input-padrao">
					<span class="validation-msg" id="msg-input-login">O campo nome não pode ser vazio</span>
					<span class="validation-msg" id="msg-input-login">O campo nome só pode conter letras</span>
				</div>
			
			
				<div class="box-secundary select">
					<label for="select-tipo">Tipo</label>
					<select onchange="mostrarEsconder(this.selectedIndex)" name="tipo">
						<option required>Selecionar</option>
						<option>SERVIDOR</option>
						<option>ALUNO</option>
						<option>TERCEIRIZADO</option>
					</select>
				</div>
				
			
				<label for="input-email">E-mail</label>
				<div class="validation" id="email-validation">
					<input type="email" name="email" id="email" class="input-padrao">
					<span class="validation-msg" id="msg-input-login">O campo E-mail não pode ser vazio</span>
					<span class="validation-msg" id="msg-input-login">O e-mail deve estar no formato: email@email.com</span>
				</div>
		

				<div class="aparecer1">
					
						<label for="input-email">SIAPE</label>
						<div class="validation">
							<input type="text" name="siape" value="0" class="input-padrao">
							<span class="validation-msg" id="msg-input-login">O campo matricula não pode ser vazio</span>
						</div>
					
					
					
						<div class="flex-ajust">
							<div>
								<label for="input-email" class="servi">Tipo Servidor</label><br>
							</div>
							<div>
								<input type="radio" name="tipoServidor" value="PROFESSOR" checked id="prof"><label for="prof" class="servi2">Professor</label>
								<input type="radio" name="tipoServidor" value="TEC_ADMIN" id="tec"><label for="prof">Tec. Adm</label>	
							</div>
						</div>
								
				</div>		
				
				<div class="aparecer2">
					
						<label for="input-email">Matricula</label>
						<div class="validation">
							<input type="text" name="matricula" value="0" class="input-padrao">
							<span class="validation-msg" id="msg-input-login">O campo matricula não pode ser vazio</span>
						</div>
					
				</div>

			
				<label>Login</label>
				<div class="validation" id="login-validation" >
					<input type="text" name="login" class="input-padrao">
					<span class="validation-msg" id="msg-input-login">O campo login não pode ser vazio</span>
					<span class="validation-msg" id="msg-input-login">O campo deve conter entre 6 e 12 caracteres</span>
				</div>
			

			
				<label>Senha</label>
				<div class="validation" id="password-validation">
					<input type="password" name="senha" class="input-padrao">
					<span class="validation-msg" id="msg-input-login">O campo senha não pode ser vazio</span>
					<span class="validation-msg" id="msg-input-login">O campo deve conter entre 8 e 12 caracteres</span>
				</div>
			

				<br><br>
			
					<button class="btn-cadastrar-usuario" onclick="validarCampos(event)" id="salvar">Cadastrar</button>
			</div>	

		</form>
		

	</div>
</section>

<div class="rodape">
		<p class="complemento">BorrowSys 2020 - Todos os direitos reservados</p>
	</div>


<div id="myModal1" class="modal1">
	<div class="modal-content1">
		<div>
			<center><img src="img/check.png"></center>
			<p class="modal-style1" id="conteudo-modal-sucesso"></p>
		     <p class="modal-style2">Usuário cadastrado com sucesso!</p>
  			
		</div>
		<center><button type="button" class="btn-sucesso" onclick="closeModal1()">Logar</button>
			<button type="button" class="btn-cancelar" onclick="closeModal2()">Cancelar</button></center>
	</div>
</div>

<div id="myModal2" class="modal2">
	<div class="modal-content2">
		<center><img src="img/xcancel.png"></center>
	     <p class="modal-style1">Usuário já existe!</p>
	     <p class="modal-style2" id="conteudo-modal-erro"></p>
	     <center><button type="button" class="btn-cancelar" onclick="closeModal1()">Tente Novamente</button></center>
      </div>
</div>




<div id="myModal1" class="modal1">
	<div class="modal-content1">
	  <div>
		     <center><img src="img/check.png"></center>
		  <p class="modal-style1" id="conteudo-modal-sucesso"></p>
		     <p class="modal-style2">Deseja cadastrar outro objeto?</p>
	     </div>
	  <center><button type="button" class="btn-sucesso" onclick="closeModal1()">Sim, cadastrar!</button>
	     <button type="button" class="btn-cancelar" onclick="closeModal2()">Cancelar</button></center>
      </div>
</div>

<div id="myModal2" class="modal2">
	<div class="modal-content2">
		<center><img src="img/xcancel.png"></center>
	     <p class="modal-style1">Ops! Objeto já cadastrado</p>
	     <p class="modal-style2" id="conteudo-modal-erro"></p>
	     <center><button type="button" class="btn-cancelar" onclick="closeModal1()">Tente Novamente</button></center>
      </div>
</div>






<script type="text/javascript">

	var modal1 = document.getElementById("myModal1");


	function closeModal1() {
		modal1.style.display = 'none';
		window.location.href = 'login_usuario.php';

	}
	function showModal1() {
		modal1.style.display = "block";
	}


	var modal2 = document.getElementById("myModal2");


	function closeModal2() {
		modal2.style.display = 'none';
		window.location.href = 'cadastro_usuario.html';

	}
	function showModal2() {
		modal2.style.display = "block";
	}

 $(function(){
	$('#validacao').submit(function(){
		$.ajax({
			url: 'processa_cadastro_usuario.php',
			type: 'POST',
			data: $('#validacao').serialize(),
			beforeSend: aguardar,
			complete: requisicaoCompletada,
			success: sucessoRequisicao,
			error: erroRequisicao
		});
	return false;
	});
});


function sucessoRequisicao(jsonResult) {
		try {
			let userResult = JSON.parse(jsonResult);
			const status_code = parseInt(userResult.status_code);
			preparaModal(userResult);

			if (status_code === 1) { // sucesso
				showModal1();
			} else { // erro
				showModal2();
			}
		} catch (ex) {
			console.log('Erro ao tentar processar resultado: ' + ex.message);
		}
	}

	function preparaModal(userResult) {
		let conteudoModalSucesso = document.querySelector('#conteudo-modal-sucesso');
		let conteudoModalErro = document.querySelector('#conteudo-modal-erro');
		switch(parseInt(userResult.status_code)) {
			case 1:
				conteudoModalSucesso.innerHTML = userResult.message;
			break;
			case 0:
				conteudoModalErro.innerHTML = userResult.message;
			break;
		}
	}

	function erroRequisicao(xhr, status, error) {
		preparaModal({'message' : 'Ocorreu um erro com a requisição AJAX', 'status_code' : 0});
		showModal2();
	}

	function aguardar() {
		console.log('Abrir modal de aguardar requisicao. Aguardando requisicao...');
	}

	function requisicaoCompletada() {
		console.log('Fechar o modal de aguardar. Requisicao completa');
	}


	function mostrarEsconder(index) {
		if (parseInt(index) === 1) {
			document.querySelector('.aparecer1').style.display = 'block';
			 document.querySelector('.aparecer2').style.display = 'none';

		} else {
			document.querySelector('.aparecer2').style.display = 'block';
			document.querySelector('.aparecer1').style.display = 'none';
		}
	}

    function formatacaoError(input, span) {

            input.style.border = '1px solid #E03B3B';
            input.style.boxShadow  = '0px 5px 10px rgba(224, 59, 59, 0.25)';

            span.style.display = 'block';

    }

    function formatacaoNormal(input, span) {
        input.style.border = '1px solid #C4C4C4';
        input.style.boxShadow  = 'none';

        span.style.display = 'none';
    }

    function validarCampos(event) {
        var divsValidacao = document.querySelectorAll(".validation");
        var arrayDivsValidacao = Array.from(divsValidacao);
        var isEmpty = false;

        for (div of arrayDivsValidacao) {

            if(div.children[0].value.trim() === '') {

                    formatacaoError(div.children[0], div.children[1]);

                    isEmpty = true;
            } else {
                    formatacaoNormal(div.children[0], div.children[1]);
            }
        }

        validarLogin(event);
        validarSenha(event);
        validarEmail(event);
        validarNome(event);

        if(isEmpty) {
            event.preventDefault();
            return;
        }
    }

	function validarSenha(event) {

		var divsValidacao = document.querySelector("#password-validation");

		var arrayDivsValidacao = Array.from(divsValidacao);
		var isEmpty = false;

		if(divsValidacao.children[0].value.trim().length < 8 || divsValidacao.children[0].value.trim().length > 12){ formatacaoError(divsValidacao.children[0], divsValidacao.children[2]);
			isEmpty = true;
		} else {
			formatacaoNormal(divsValidacao.children[0], divsValidacao.children[2]);
		}

		if(isEmpty) {
			event.preventDefault();
			return;
		}
  	}

	function validarEmail(event) {

		var divsValidacao = document.querySelector("#email-validation");
		var arrayDivsValidacao = Array.from(divsValidacao);
		var isEmpty = false;
		var formEmail =/^[\w.]+@[a-z]{3,20}\.[a-z]{2,3}(\.[a-z]{2,2})?$/ ;

		if(!formEmail.test(divsValidacao.children[0].value.trim())) {

			formatacaoError(divsValidacao.children[0], divsValidacao.children[2]);

			isEmpty = true;
		} else {
			formatacaoNormal(divsValidacao.children[0], divsValidacao.children[2]);
		}
		if(isEmpty) {
		  event.preventDefault();
		  	return;
		}
  	}

	function validarLogin(event) {

		var divsValidacao = document.querySelector("#login-validation");
		var arrayDivsValidacao = Array.from(divsValidacao);
		var isEmpty = false;

		if(divsValidacao.children[0].value.trim().length < 6 || divsValidacao.children[0].value.trim().length > 12) {   formatacaoError(divsValidacao.children[0], divsValidacao.children[2]);
			isEmpty = true;
		} else {
			formatacaoNormal(divsValidacao.children[0], divsValidacao.children[2]);
		}

		if(isEmpty) {
		  event.preventDefault();
		  return;
		}
  	}

	function validarNome(event) {

		var divsValidacao = document.querySelector("#nome-validation");
		var arrayDivsValidacao = Array.from(divsValidacao);
		var isEmpty = false;
		var formEmail =/^[^0-9][a-zA-Z\u00c0-\u00ff ]+$/ ;

		if(!formEmail.test(divsValidacao.children[0].value.trim())) {

			formatacaoError(divsValidacao.children[0], divsValidacao.children[2]);

			isEmpty = true;
		} else {

			formatacaoNormal(divsValidacao.children[0], divsValidacao.children[2]);
		}

		if(isEmpty) {
		  event.preventDefault();
		  return;
		}
  	}
</script>

</body>
</html>
